<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusamus placeat velit natus nesciunt? Ducimus magnam consectetur fuga et maiores quos debitis, ut iste fugit accusamus odio modi ipsam dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nobis ab nemo mollitia eligendi! Possimus sed voluptatibus ratione officia atque harum velit maxime veniam eveniet fugit, natus est quidem corrupti? lorem</p>
    </main>
</body>
</html>