<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embbed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */    
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'sans-serif';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, autem! Porro voluptate nisi consequatur, molestias, magnam assumenda itaque delectus similique iste natus odit praesentium ducimus sit quia, doloribus consectetur. Assumenda.</p>
</body>
</html>